[1]
type = drive
client_id = 386014472313-797n65608bq36bn2s7sbkrucvsrrbcrg.apps.googleusercontent.com
client_secret = SXz1QDPkFEIdxWyq8GE5Ug1d
scope = drive
token = {"access_token":"ya29.a0AfH6SMAchTSf7kaDHg929m60XM138XGt-KuSosZzNkIcYaJ-duTlSeO_A7mpQniOfnxkSnhcj4aFHkTmI6oZzYXGuq3izT4rjvA-vENL1RHOmp1iUHFKV7c9A1WMw59jCDzj5_3n00kDYi3gxGD_oW9MSynEq31NQOs","token_type":"Bearer","refresh_token":"1//09SoM1hffBl6jCgYIARAAGAkSNwF-L9IrtjJtiFpRZUWlIr_Uiet5hA7whaI0Gec5MvRfrLENfNoK0d7avhcBxIPnPptl1iwElUc","expiry":"2020-10-03T21:35:23.5883601+08:00"}
team_drive = 0AOfy6qSGDEluUk9PVA
root_folder_id =

[2]
type = drive
client_id = 433290155108-gpu6fh0i2f2i04qqisqpfhnelg9cgt8d.apps.googleusercontent.com
client_secret = s6EEzOkkj35U24k3KQdjJKgZ
scope = drive
token = {"access_token":"ya29.a0AfH6SMDfDSi1pfkiwxY2iClJET5gWFoWRMFddFnbGGtKD1u3QAwZYUUyFYPAOTiT9KD7k8ztDlp8gia6dzz8hBeWCYsin5UPYldFFakMs7FRx4Fxiry0WKsjL4AoqedaOKCrN7kEKtQmKMUmYcOZ5MqvCQdSs2epgq8","token_type":"Bearer","refresh_token":"1//092wBE3UVdCi7CgYIARAAGAkSNgF-L9Ir6SjpfU6yvzKWcm1pvIEppiUDwQSaxecgzfpDxnzCUS5AxlAjlpfCtwZP5Khrz8XRDw","expiry":"2020-10-05T21:31:05.0894423+08:00"}
team_drive = 0ADPY55tHzGDuUk9PVA
root_folder_id = 
