[1]
type = drive
client_id = 386014472313-797n65608bq36bn2s7sbkrucvsrrbcrg.apps.googleusercontent.com
client_secret = SXz1QDPkFEIdxWyq8GE5Ug1d
scope = drive
token = {"access_token":"ya29.a0AfH6SMAchTSf7kaDHg929m60XM138XGt-KuSosZzNkIcYaJ-duTlSeO_A7mpQniOfnxkSnhcj4aFHkTmI6oZzYXGuq3izT4rjvA-vENL1RHOmp1iUHFKV7c9A1WMw59jCDzj5_3n00kDYi3gxGD_oW9MSynEq31NQOs","token_type":"Bearer","refresh_token":"1//09SoM1hffBl6jCgYIARAAGAkSNwF-L9IrtjJtiFpRZUWlIr_Uiet5hA7whaI0Gec5MvRfrLENfNoK0d7avhcBxIPnPptl1iwElUc","expiry":"2020-10-03T21:35:23.5883601+08:00"}
team_drive = 0AOfy6qSGDEluUk9PVA
root_folder_id =
