[Aria2]
type = drive
client_id = 540168500500-fu0emvra9mm1p2fd7qv0rqc8daeod324.apps.googleusercontent.com
client_secret = WYvOOmXVMi6zgCNR5ug4dvRT
scope = drive
token = {"access_token":"ya29.a0AeTM1ieFgM1EkaMz98fPRLBSXihT_BPSgz5STlSYjx8x4vIAua04VEhzWShHXtMlHF8halbmN7z0qK6CmYsclegqv7Li4wTREHzjwwfShHVkXy6iWU3X7J9DOegeKe6P1BaY0bsqSqDYH6ibczGDEIXwp0SHmyUaCgYKARASARMSFQHWtWOmYvESiEvEvyK84MMiQNKs1g0166","token_type":"Bearer","refresh_token":"1//06MzaN7Hr5nETCgYIARAAGAYSNwF-L9IrHowQvuCyc4mdFVjolruyfHe9y6BSIpjOHTGBoiPcqBOvEQ7cN73cPKsL0EEQNMAv7yY","expiry":"2022-11-09T11:13:09.984906983+08:00"}
team_drive = 0ANsR2iUah42-Uk9PVA
root_folder_id = 
